ipShoot/MainWindow.xaml

<Window x:Class="ipShoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="814" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Local">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="txbMachineNameLiteral" Margin="10, 20,0 ,0" FontSize="15">Machine Name: 
                    <TextBlock Grid.Column="0" Name="txbMachineName" FontSize="15" FontWeight="Bold"></TextBlock>
                </TextBlock>
                <TextBlock Grid.Column="0" Name="txbIPNames" Margin="10,45,0,0" FontSize="15"></TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Remote">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBox Width="175" Height="25" Name="txtHostName" TextAlignment="Center" Margin="0,100,0,0" HorizontalAlignment="Center"></TextBox>
                <Button Grid.Column="0" Width="185" Height="50" Name="btnRemoteShoot" Click="btnRemoteShoot_Click" HorizontalAlignment="Center">Shoot!</Button>
                <TextBlock Grid.Column="0" Name="txbIpRemote" Margin="500,20,10,200"></TextBlock>
                <RichTextBox Grid.Column="0" Margin="500,130,10,10" Name="rtbLocationData" Visibility="Hidden" HorizontalAlignment="Right" IsEnabled="False" FontWeight="Bold"></RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
